:root {
  --color-title-bg: #f8f8f8;
  --color-text: #333;
  --color-red: #b61a1f;
  --color-red-transparent: #B61A1F80;
  --color-footer: #ccc;
  --position: attr
}
body {
font-family: "Open Sans", sans-serif;
color: var(--color-text);
background-color: var(--color-title-bg);
width: 100vw;
}
.container {
  width: 960px;
  margin: auto;
}
header {
  text-align: center;
}
.header__title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  font-size: 3em;
  font-weight: bold;
  border-bottom: 1px solid var(--color-red);
}
.header__img {
  width: 17%;
  padding: 13px 5px 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  margin-bottom: 20px;
}
.nav__menu {
  padding: 0 5px;
  flex-basis: auto;
  text-decoration: none;
  font-weight: bold;
  transition: all .3s ease;
}
.nav__menu:hover {
  color: var(--color-red);
  font-size: 1.1em;
}

.nav__right {
  margin-right: -20px;
}
.nav__icon {
  width: 18%;
  margin: 0 10px;
  transition: all .3s ease;
}
.nav__icon:hover {
  scale: 1.2;
  cursor: pointer;
}

.presentation__title {
  font-size: 1.92em;
  font-weight: bold;
  margin-bottom: 15px;
}
.presentation {
  margin-bottom: 15px;
}
.presentation p {
  text-align: justify;
  line-height: 1.2em;
  margin-bottom: 15px;
}
.presentation__box {
  position: relative;
}
.presentation__box__title {
  position: absolute;
  padding: 18px 15px;
  /* letter-spacing: .19em; */
  top: 0;
  left: 0;
  z-index: 2;
  color: var(--color-title-bg);
  font-size: 1.9em;
  font-weight: 1000;
  background-color: var(--color-red-transparent);

}
.presentation__img {
  width: 100%;
}
.images__flexbox {
  /* display: grid;
  grid-template-columns: 70% 30%;
  row-gap: 5px; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
}
.images__grid > img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}
.images__grid {
  flex-shrink: 1.32;
  margin-right: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
}
.grid__img--big {
  grid-area: 1 / 1 / span 2 / span 2;
}

.images__text {
  border: 1px solid var(--color-red);
  height: auto;
  padding: 10px 10px 0;
  line-height: 1.45em;
}
.images__text p {
  text-align: justify;
  margin-bottom: 10px;
}
h3 {
  font-weight: bold;
  margin-bottom: 10px;
}
.images__text a {
  display: block;
  text-decoration: none;
  color: gray;
  margin-bottom: 20px;
  }
footer {
  text-align: center;
  padding: 30px 10px 10px;
  border-top: 1px solid var(--color-footer);
  margin-top: 15px;
}